Package                              Current   Wanted   Latest  Location                                          Depended by
@fortawesome/fontawesome-svg-core      6.7.2    6.7.2    7.1.0  node_modules/@fortawesome/fontawesome-svg-core    electronics-inventory-frontend
@fortawesome/free-brands-svg-icons     6.7.2    6.7.2    7.1.0  node_modules/@fortawesome/free-brands-svg-icons   electronics-inventory-frontend
@fortawesome/free-regular-svg-icons    6.7.2    6.7.2    7.1.0  node_modules/@fortawesome/free-regular-svg-icons  electronics-inventory-frontend
@fortawesome/free-solid-svg-icons      6.7.2    6.7.2    7.1.0  node_modules/@fortawesome/free-solid-svg-icons    electronics-inventory-frontend
@fortawesome/react-fontawesome         0.2.6    0.2.6    3.1.0  node_modules/@fortawesome/react-fontawesome       electronics-inventory-frontend
@react-spring/three                    9.7.5    9.7.5   10.0.3  node_modules/@react-spring/three                  electronics-inventory-frontend
@react-three/drei                    9.122.0  9.122.0   10.7.6  node_modules/@react-three/drei                    electronics-inventory-frontend
@react-three/fiber                    8.18.0   8.18.0    9.4.0  node_modules/@react-three/fiber                   electronics-inventory-frontend
@react-three/postprocessing           2.19.1   2.19.1    3.0.4  node_modules/@react-three/postprocessing          electronics-inventory-frontend
@reduxjs/toolkit                       1.9.7    1.9.7    2.9.2  node_modules/@reduxjs/toolkit                     electronics-inventory-frontend
@testing-library/jest-dom             5.17.0   5.17.0    6.9.1  node_modules/@testing-library/jest-dom            electronics-inventory-frontend
@testing-library/react                13.4.0   13.4.0   16.3.0  node_modules/@testing-library/react               electronics-inventory-frontend
@testing-library/user-event           13.5.0   13.5.0   14.6.1  node_modules/@testing-library/user-event          electronics-inventory-frontend
@types/three                         0.152.1  0.152.1  0.181.0  node_modules/@types/three                         electronics-inventory-frontend
jwt-decode                             3.1.2    3.1.2    4.0.0  node_modules/jwt-decode                           electronics-inventory-frontend
nanoid                                3.3.11   3.3.11    5.1.6  node_modules/nanoid                               electronics-inventory-frontend
react                                 18.3.1   18.3.1   19.2.0  node_modules/react                                electronics-inventory-frontend
react-dom                             18.3.1   18.3.1   19.2.0  node_modules/react-dom                            electronics-inventory-frontend
react-icons                           4.12.0   4.12.0    5.5.0  node_modules/react-icons                          electronics-inventory-frontend
react-redux                            8.1.3    8.1.3    9.2.0  node_modules/react-redux                          electronics-inventory-frontend
react-router-dom                      6.30.1   6.30.1    7.9.5  node_modules/react-router-dom                     electronics-inventory-frontend
react-social-icons                    5.15.0   5.15.0   6.25.0  node_modules/react-social-icons                   electronics-inventory-frontend
recharts                              2.15.4   2.15.4    3.3.0  node_modules/recharts                             electronics-inventory-frontend
victory-vendor                        36.9.2   36.9.2   37.3.6  node_modules/victory-vendor                       electronics-inventory-frontend
web-vitals                             2.1.4    2.1.4    5.1.0  node_modules/web-vitals                           electronics-inventory-frontend
